{
  "name": "veh-shop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "audit": "npm run lint && npm run build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "~10.7.0",
    "globals": "^17.0.0",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
